<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div class="container">
        <h1>Etch-A-Sketch</h1>
        <div class="btn-row">
            <button id="clear" onClick="clearPad()">Clear the Drawing Pad</button>
            <button id="resize" onClick="resizePad()">Resize the Drawing Pad</button>
            <button id="resize" onClick="changeMode('color')">Turn on the Color!</button>
        </div>        
        <div id="pad" class="pad"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>